# presto-hive-jdbc

./: LICENSE  README.md  pom.xml
src/main/java/com/facebook/presto/plugin/hivejdbc/plugin/: HiveClient.java  HiveClientModule.java  HivePlugin.java
